API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8025651270:AAFhTub7l7XOuA8v64ZZeNw5zKBdybYoBCw
LOG_GROUP_ID = -1002513144053
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAXs25SHFBjrkAQJ9yDZZ5zsY9EJLYScrvqPiBzO-xbik8nCnYIoab19aIueRuefI13kHqHn017ZOMH6VlREGwMPpaIEZgVf5Jq17uzaFb7h6wzsEMbb-P16aedhe5AUZPVfqbXez64FFjqVUVcbyYc7CBHG2dAibLlXnSFnmXfZNVfEQPAH6b5ubC23bCfMYNvoYvx-wpYTg2Fb15aBmRFq7hNH6hK0Ko3OGGtkQ4cUjSbQD6zDR_rWXfFlYYqgQYcu_RPWQtHrWIwNKZxrXPKP0pxmrQ00f4NL3NRuXDxTNyHNgKoaWpdZQSVC7V2G3piQnXzBQFbdQhY1jCXIMGPAAAAAHHgLuCAA
STRING_SESSION2 = 

