API_ID = 25297643
API_HASH = f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN = 8320317076:AAEcJR9G960o7ITEARFe89GvU6IEl-tM2l4
LOG_GROUP_ID = -1002863409421
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGCAusAMPel8arUxlVxbCZzGikid5-iMatgleK9d01xJBgT_ZcWUEvBhfxSyfcYbrF0PkzKPTUnXbYGRzwTVHTOuPllPaojLY2ROddouepBJYP8wcecvc23S-9ITUXUFODzo4D9OTnS7Qx4AKHMDr8NlwWIurNKQ2zqbEhNm_yQ2K9oDcnXNnfhwkXGzuIupMEZcaRfKD8MaYioCy2rd0JiKzI_oWEIp5lETqmDHATwvp8PEkvDtLztEmN4x6iefJ6LFmOolCTBpd2q6CnlHbc4CjFDN44oQHdf2cL03eyWxAIX1ibdkBR_JHL9DVVx_ueUv17_cHNPErnAGLb2NbPIkAFbrgAAAAHCQKu3AA
STRING_SESSION2 = 

