API_ID = 25297643
API_HASH = f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN = 8320317076:AAFtBv5y8wI079qYNgV4ccxjQkEPV2KcD2U
LOG_GROUP_ID = -1002863409421
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGCAusAbdOUWOKE6hIPo5qG-xjY83nXykavMBd99bDE569FeE4zvsr2yvZzIs2qKqMDYyz9LsGk47RmxTZQ5CuUbYJSOKz-bz1fgbX47PuS0nUpbBOI93iFrtG_jySDF20ruYiS3nxQcqu0l5H1gtfwwKk_OecAJ9fL6CzAccIYs4y8vX6p1D3NvKhq4QAcrMCvnMJCEae_gY64icR314DMSc2azqDYwayQlRkZhKcypEXkxQJLkC-bGIOhKr52FvcoskwjQIIIshtkgfhn4VB_CMBr4rtbuYK2pwbctzF3Yn1DBGzRNinj6F2zFyjffxsuJt42izurwl4_57Y_LMiwS4WdSgAAAAHCQKu3AA
STRING_SESSION2 = 

