API_ID = 25297643
API_HASH = f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN = 8320317076:AAHT8EsJsrRyIDTlcqMYtHfNhs9uvlpBvIg
LOG_GROUP_ID = -1002863409421
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGCAusADiW7Isml0lXUEH5VsGpiCLMbc4GdqMh3XoeIvXfxUZizes7XYt2fkecy6Fn8W9-2h70g9y6Br2sm35tXpuuKVRaVTchmziaVlK9007JTyZamirg6rYMY5MVmDsKbizAbmNfwy6UhsJREJ3fpV_-1eYD8r2oTn3bY2QedkrUBStQ053uVYcadzcMsqLeEydZnltqMr3A-w_zsiRGJCRBmhvN5K78JtXt1XROR3JRKjeqSP6Oqchbh4DrLFfdJreePVYrzaVnSLJp-i7GI8HqMQO8_EYmy2LE65SmaPS5m7nai7PhA8pWVYhbHwZVuCc_bPA5sHPJJyGtdRyJ4OR5FqgAAAAHCQKu3AA
STRING_SESSION2 = 

