API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8025651270:AAFFyhzXqn0kZ300Zc6Ehd8PQ2_b-xQ_8VY
LOG_GROUP_ID = -1002722461563
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAgRqbFoo5d7AjGaIJH7e5dWHechIVTBcXvy1-9IL0lSiQhJWpvXxtGjpV6L_vKvYi04skuK1gl-QUDxVADCPERjhC81t-d-qr-Mt5ytFDDUiIDEC6js9Dc0ukEOQdfG0zgUFMPYCXIKbm0a5PvP8OJqeGp_7uK1QIRu65Be3RXzFWngoEaV48wSGPgt44mnl2dKyAJUPyufBCxMD2_TmfzRec3sX7nW9Qmze_uP1mr3uZHLZr0rN9JLxSLhD6brat5iQHivEAGBEaydwTrpSlz6oKYEWSPj1X6EcOkFeK_-GUDFygKpzmkLYpK81fFJirNcUw6O2DKRD3w-TWuQAqdgAAAAHHgLuCAA
STRING_SESSION2 = 

