API_ID = 25297643
API_HASH = f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN = 8320317076:AAEGoia7ALOhznevouf61CsD6gSfkGn6CxE
LOG_GROUP_ID = -1002863409421
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGCAusATa-1WwgBjYccILVZhZIwfmfQHct-4KlgpaFpmVVxuXm5BxWikyMJbIORqLTcCR19G6Kxn4dCrJyszFDF7qVVOE5EEqceQcNwKNPf1NcTZz-VetYyPBV2n2eZY6Y1tRs7e3bRFqKPKM07j3xoV2l6zI6TyuYKArc1FkyrI-lkuB2UOdT8TosfhocyLHB-xQ4AD3RoAI0wDpYvtUiexj01-QKmnOrKXjOpqAYVEAjRfmtMKLB_u11-NQosxgY0yCgwPwudU8dILVG79Wgl4jL8btwOwcm4UnLa1jyQ76eB7UeA0E_eXl8QYK840d8r6UtmBTNoIdoHMqNDNJGD1ECh5gAAAAHCQKu3AA
STRING_SESSION2 = 

